buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

apply plugin: 'javafx-gradle-plugin'

sourceSets {
  main {
    resources {
        srcDirs = ["src"]
        includes = ["**/*.fxml"]
    }
  }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'main.java.com.limbo.icedcoco.Main'

    // minimal requirement for jfxNative-task
    vendor = 'limbo'
    appName = 'icedcoco'
}
